.stone1Icon,
.stone2Icon {
  height: 26.1px;
  width: 26px;
  position: relative;
  border-radius: var(--br-9xs);
  object-fit: cover;
  min-height: 26px;
}
.stone2Icon {
  height: 26px;
}
.stones {
  align-self: stretch;
  border-radius: var(--radius-radius-lg);
  background-color: var(--color-gray-300);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs) var(--padding-smi);
  gap: 6px 4px;
}
.emptyTriple {
  width: 7px;
  position: relative;
  line-height: 100%;
  font-weight: 600;
  display: inline-block;
  min-width: 7px;
}
.item100 {
  flex: 1;
  background-color: var(--color-darkslategray);
  border: 1px solid var(--color-black);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-6xs);
}
.div {
  position: relative;
  line-height: 100%;
  font-weight: 600;
  display: inline-block;
  min-width: 9px;
}
.item10 {
  flex: 1;
  background-color: var(--color-darkslategray);
  border: 1px solid var(--color-black);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-7xs);
}
.div1 {
  position: relative;
  line-height: 100%;
  font-weight: 600;
  display: inline-block;
  min-width: 10px;
}
.numbers,
.options {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.numbers {
  width: 72px;
  flex-direction: row;
}
.options {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-2xs);
  flex-shrink: 0;
  z-index: 3;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-white);
  font-family: var(--base-txt);
}
